{% extends 'profile/profilePage.html' %}

{% block profile %}

<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <h1> This is applied job Page </h1>

    <table id="customers">
        <tr>
            <th>Skills</th>
            <th>Resume</th>
            <th>Status</th>
        </tr>
        
        {% for i in applieddata %}
        <tr>
            <td>{{i.skills}}</td>
            <td><a href="/{{i.resume}}" target="_blank">Resume</a></td>
            <td>{{i.status}}</td>
        </tr>

            
        {% endfor %}
            

    </table>

</body>

</html>
    
{% endblock profile %}
    