{% extends 'common/base.html' %}

{% block content %}
<h1>this is profile page</h1>

<P>Pfofile Picture :</P>
<img src="/{{user.profile_picture}}" alt="" width="200px">
<p>User Type : {{user.user_type}}</p>

<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }

        /* Black */
    </style>
</head>

<body>


{% include "profile/profilenav.html" %}


{% block profile %}



{% endblock profile %}
    

</body>

</html>



{% endblock content %}